.bargain-box{
	width: 100%;
    padding: .85rem;
    .info{
    	.kan{
    		&:after{
    			content:"热";
			    background: #c00;
			    color: #fff;
			    font-size: 1.2rem;
			    text-align: center;
			    font-style: normal;
			    border-radius: .2rem;
			    width: 2rem;
			    height: 2rem;
			    line-height: 2rem;
			    display: inline-block;
    		}
    	}
    	.bargain-title{
		    width: 70%;
		    color: #333;
		    height: 2rem;
		    line-height: 2rem;
		    margin-left: .5rem;
    	}
    	.stock{
    		display: block;
    		width: 100%;
    		text-align: right;
    	}
    }
    .progress{
		.progress-price{
	    	margin: .5rem 0;
			.progress-price-l{
				float: left;
			    color: #c00;
			}
			.progress-price-r{
				float: right;
				color: #ccc;
			}
		}
		.progress-bar{
			position: relative;
			height: 6.5rem;
			.progress-bg .progress-bg-l,
			.progress-bg .progress-bg-r,
			.progress-show .progress-show-l,
			.progress-show .progress-show-r{
		        width: 1.4rem;
			    height: 1.4rem;
		        border-radius: 50%;
		        position: absolute;
		        z-index: 100;
				top: 50%;
				transform:translateY(-50%);
			}
			.progress-bg{
				position: relative;
				width: 100%;
				height: .5rem;
				background: #ccc;
				.progress-bg-l{
					left: 0;
					background: #ccc;
				}
				.progress-bg-r{
					right: -2px;
					background: #ccc;
				}
			}
			.progress-show{
				width: 100%;
				height: .5rem;
				background: #c00;
				position: absolute;
				top: 0;
				.progress-show-l{
					border:0.4rem solid #c00;
					left: 0;
					background: #fff;
				}
				.progress-show-r{
					right: -2px;
					background: #fff;
					border:0.4rem solid #f60;
				}
			}
			.progress-current{
				position: absolute;
				top:2rem;
				left: 100%;
				.progress-current-t1{
					display: block;
				    border-width: .8rem;
				    position: absolute;
				    top: -1.5rem;
				    right: 0rem;
				    border-style: dashed dashed solid dashed;
				    border-color: transparent transparent #fff;
				    font-size: 0;
				    line-height: 0;
				    z-index: 100;
				}
				.progress-current-t2{
				    display: block;
				    border-width: .9rem;
				    position: absolute;
				    top: -1.7rem;
				    right: 0rem;
				    border-style: dashed dashed solid;
				    border-color: transparent transparent #ccc;
				    font-size: 0;
				    line-height: 0;
				}
				.progress-current-b{
				    position: absolute;
				    width: 11rem;
				    top: -1px;
				    right: -.5rem;
				    padding: .4rem;
				    border: .1rem solid #ccc;
				    background-color: #fff;
				    border-radius: .5rem;
					img{
					    width: 2.5rem;
					    height: 2.5rem;
					    margin-right: .8rem;
					    float: left;
					}
					span{
					    color: #f60;
					    line-height: 2.5rem;
					}
				}
			}
		}
    }
    .bargain-tip{
    	.bargain-tip-l{
    		float: left;
		    padding: .3rem 0;
		    width: 44%;
		    height: 3rem;
		    background: #c00;
		    color: #fff;
		    text-align: center;
		    line-height: 2.4rem;
		    position: relative;
		    span{
		    	font-size: 1.6rem;
		    	font-weight: 700;
		    }
		    &:after{
		    	display: block;
		    	position: absolute;
		    	top: 0;
		    	right: -1.5rem;
		    	transform:translateX(-1px);
			    width:0;
			    height:0;
			    border-width:1.5rem 0 1.5rem 1.5rem;
			    border-style:solid;
			    border-color:transparent transparent transparent #c00;
			    content: " ";
			    z-index: 2;
		    }
    	}
    	.bargain-tip-r{
    		float: right;
    		width: 56%;
    		line-height: 2.8rem;
    		color:#000;
    		font-weight: 700;
    		background: #fc3;
    		margin-top: 0.1rem;
    		.name,.price{
    			color: #c00;
    			padding: 0px .5rem;
    		}
    	}
    }
    .kan-active{
    	margin: 1rem 0;
    	position: relative;
    	.icon{
    		position: absolute;
    		right: 0;
    		top: 50%;
    		transform:translateY(-50%);
    	}
    }
}
//砍价通用class
.kan-record{
	width: 100%;
	position: relative;
	margin: 1rem 0;
	img{
	    border-radius: .5rem;
	    width: 3.5rem;
	    height: 3.5rem;
	    float: left;
	    margin: 1rem 1rem 0 0;
	}
	.record-title{
		float: left;
		margin: 1rem 0;
		width: 75%;
		.user-name{
			float: left;
		    color: #000;
		}
		.kan-price{
			float: right;
		    color: #ccc;
		    .price{
			    color: #c00;
		    }
		}
	}
	.kan-price2{
		right: 2.5rem;
		top:50%;
		transform:translateY(-50%);
		position: absolute;
	    color: #ccc;
	    .price{
		    color: #c00;
	    }
	}
	.record-time{
		float: left;
		color:#ccc;
	}
	.icon{
		position: absolute;
		top: 50%;
		transform:translateY(-50%);
		right: 0;
	}
}
.popup{
	display: none;
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	.popup-bg{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.8);
		z-index: 1;
	}
	.popup-content{
		z-index: 2;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		padding: 0.85rem;
		.popup-cloose{
			position: absolute;
			right: 0.85rem;
			top: 0.4rem;
		    font-size: 3.2rem;
		    line-height: 1;
		    color: #999;
		}
		.popup-top{
			.popup-name{
				float: left;
			    font-size: 1.6rem;
			    font-weight: inherit;
			    border-width: 0 0 1px;
			    padding: .4rem 0;
			}
			.popup-choose{
				position: absolute;
				left: 40%;
				span{
					display: inline-block;
					padding: .4rem .8rem;
					background: #f5f5f5;
					&.popup-choose1{
					    border-radius: .3rem 0 0 .3rem;
					}
					&.popup-choose2{
					    border-radius: 0 .3rem .3rem 0;
					}
					&.active{
						background: #00a0f8;
						color: #fff;
					}
				}
			}
		}
		.popup-list{}
		.popup-show-more{
			text-align: center;
			line-height: 3rem;
			margin-bottom: 1rem;
			cursor: pointer;
		}
		.popup-message{
			margin: 1rem 0;
		}
	}
}
.modules-goods_tag.bargain-goods{
	margin-bottom: 50px;
}
.bargain-search.banner-search{
	background: #fff;
	p{
		border:1px solid #ccc;
	}
}