.group-box{
	margin-top: .4rem;
	p{
	    padding: .6rem .85rem;
	}
	.group-title{
		color:#f00;
	    font-size: 1.4rem;
	    .tuan{
    	    display: inline-block;
		    font-size: 1rem;
		    line-height: 1.4rem;
		    padding: 0 .2rem;
		    color: #fff;
		    background-color: red;
		    border-radius: .3rem;
		    margin-right: .5rem;
	    }
	}
	.group-people{
		.f-f00{
			color: #f00;
		}
	}
	.group-stock{
		.max-price{
		    color: #999;
		    text-decoration: line-through;
		}
		.group-stock-r{
			float: right;
			color: #999;
			.group-stock-num{
				color: #f00;
			}
		}
	}
	.group-list{
		.group-name{
			float: left;
			color: #555;
			margin-right: 1.5rem;
		    line-height: 2.8rem;
		}
		.group-price{
			float: left;
			color: #f00;
			font-weight: 700;
		    line-height: 2.8rem;
		}
		.group-join{
			float: right;
			border-color:#e64800;
			color: #ff5000;
			box-sizing: border-box;
		}
		.group-open{
			margin-left: .5rem;
			float: right;
			border-color:#e64800;
			background: #ff5000;
			color: #fff;
		}
		.group-buy{
			float: right;
			border-color:#e88600;
			background: #ff9402;
			color: #fff;
		}
	}
	.introduction{
	}
}
.detail-list.group-detail-list{
	.active{
		color:#dd2727;
		border-bottom-color: #dd2727;
	}
}
.step{
	padding: 0 .85rem;
	.step-li{
		width: 25%;
		float: left;
	    display: block;
	    color: #333;
	    height: 4rem;
	    font-size: 1rem;
	    text-align: center;
	    padding-left: 2rem;
	    position: relative;
	    &.active{
			.step-li-l{
		        border: 1px solid #e84e4e;
			    background-color: #e84e4e;
			    color: #fff;
			}
			.step-li-r{
				color: #e84e4e;
			}
	    }
		.step-li-l{
			position: absolute;
			left: 0;
			top: 1rem;
			display:block;
		    width: 2rem;
		    height: 2rem;
		    line-height: 2rem;
		    border-radius: 1rem;
		    color: #000;
		}
		.step-li-r{
			float: left;
		    text-align: left;
		    display: inline-block;
		    vertical-align: middle;
		    margin-left: .4rem;
		    >span{
		    	display: block;
		    	&.two{
		    		line-height: 1.5rem;
		    		&:nth-of-type(1){
			    		margin-top: 0.5rem;
		    		}
		    	}
		    	&.one{
		    		line-height: 4rem;
		    	}
		    }
		}
	}
}
.btn-sm{
    padding: .4rem .8rem;
    font-size: 1.4rem;
    line-height: 1.4;
    border-radius: .4rem;
    cursor: pointer;
    border:1px solid transparent;
}
.b-eee{
	border-bottom: 1px solid #eee;
}
.around-box{
	.l{
		float: left;
	}
	.r{
		float: right;
	    color: #999;
	}
}