.sort{
	margin-bottom: 5rem;
	.sort-name{
	    padding: .5rem 0;
		>span{
			display: block;
			float: left;
		    height: 3rem;
		    line-height: 3rem;
		    text-align: center;
		    width: 22%;
		    &.active{
		    	color: #dd2727;
		    }
			.d-icon{
			    line-height: 18px;
			    color: #777;
			    position: relative;
			    &:before{
		    	    content: '\e665';
			    }
			    &:after{
		    	    content: '\e666';
		    	    position: absolute;
		    	    left: 0;
		    	    top: 0;
			    }
			}
			&.sort-show-type{
				width: 10%;
				i{
					font-size: 2rem;
					display: none;
					&.active{
						display: block;
					}
				}
			}
		}
	}
	.sort-list{
	}
}
.d-icon{
	&.active1{
		&:after{
			color:#dd2727;
		}
		&:before{
			color:#777;
		}
	}
	&.active2{
		&:after{
			color:#777;
		}
		&:before{
			color:#dd2727;
		}
	}
}
.list-content-1{
	li{
	    padding: .4rem;
	    width: 100%;
		a{
			.goods-image{
			    width: 10rem;
			    height: 10rem;
			    float: left;
			    overflow: hidden;
			    img{
			    	width: 100%;
			    	height: auto;
			    }
			    padding-bottom: 0;
			}
			.goods-info{
			    position: relative;
			    padding-left: 10.85rem;
			    height: 10rem;
	    	    color: #333;
			    .goods-title{
				    display: -webkit-box;
				    line-height: 16px;
				    height: 34px;
				    margin: 0 0 .7rem;
				    text-overflow: ellipsis;
				    -webkit-line-clamp: 2;
				    -webkit-box-orient: vertical;
				    overflow: hidden;
			        padding-top: .25rem;
				    font-size: 14px;
			    }
			    .goods-price{
		    	    margin: 0 0 .7rem;
				    font-size: 1.5rem;
				    font-weight: 500;
			    }
			}
			.goods-sale{

			}
		}
	}
}