.main-right{
	background: #fff;
	height: 100%;
	position: fixed;
	top: 0px;
	bottom: 0px;
	right: 0px;
	width: 20rem;
	z-index: 10000;
	right: -20rem;
	.user-info{
		position: relative;
	    padding: 1rem;
		.user-info-l{
			float: left;
			width: 5rem;
			height: 5rem;
			margin-left: 1rem;
			position: absolute;
			top: 50%;
			transform:translateY(-50%);
			img{
				border-radius: 50%;
			}
		}
		.user-info-r{
			float: right;
			width: 11rem;
			.user-name{
				font-size: 1.8rem;
				color: #333;
				line-height: 2rem;
			}
			p{
				margin:0px;
				color:#777;
				font-size: 1.4rem;
				line-height: 1.6rem;
				i{
				    font-size: 12px;
				    margin-left: .2rem;
				    margin-right: .1rem;
				}
			}
		}
	}
	.user-order{
		.user-order-4{
			float: left;
			width: 50%;
			text-align: center;
		    padding: .6rem 0;
			.order-num{
			    font-style: inherit;
			    font-size: 2rem;
			    line-height: 1.2;
			    color: #f66;
			}
			.order-name{
			    font-size: 1.2rem;
			    color: #999;
			}
		}
		border-bottom: 1px solid #eee;
	}
	.user-list{
		border-bottom: 1px solid #eee;
		li{
		    padding: .85rem;
			a{
				display: block;
				width: 100%;
			    color: #555;
				position: relative;
   				font-size: 1.4rem;
   				line-height: 1.6;
				&:after{
					font-family: "iconfont";
					content:"\e60c";
				    color: #cbc9cc;
				    position: absolute;
				    right: .85rem;
				    top: 50%;
				    transform:translateY(-50%);
				}
				i{
					margin-right: .75rem;
				}
			}
		}
	}
	.user-act{
	    width: 100%;
	    margin-top: 5rem;
	    a{
	    	width: 50%;
	    	display: inline-block;
    	    text-align: center;
		    color: #555;
		    height: 3rem;
		    line-height: 3rem;
		    i{
		    	margin-right: 0.2rem;
		    }
		    &.act-active{
		    	color:#f66;
		    	i{
		    		color:#f66;
		    	}
		    }
	    }
	}
}
