.aside-bar{
    right: 0px;
    bottom: 80px;
    width: 4rem;
    position: fixed;
    z-index: 900;
    a{
	    background-color: rgba(0,0,0,.6);
	    width: 4rem;
        height: 4rem;
	    display: block;
	    line-height: 4rem;
	    font-size: 2rem;
	    color: #fff;
	    overflow: hidden;
	    text-align: center;
	    i{
    	    font-size: 28px;
		    line-height: 46px;
		    display: block;
		    color: #fff;
	    }
	    border-bottom: 1px solid #fff;
	    &:first-of-type{
		    border-radius: 3px 3px 0 0px;
	    }
	    &:last-of-type{
	    	border-bottom: 0px;
		    border-radius: 0 0 3px 3px;
	    }
    }
}
.tohome,.pull{
    position: fixed;
    top: 10px;
    z-index: 900;
    a{
	    width: 3rem;
	    height: 3rem;
	    line-height: 3rem;
	    display: inline-block;
	    background-color: rgba(0,0,0,.6);
	    border-radius: 50%;
	    text-align: center;
	    color: #fff;
	    margin-right: .8rem;
	    i{
	    	font-size: 1.8rem;
	    }
    }
}
.tohome{
    left: 10px;
}
.pull{
    right: 0px;
}
.search-container{
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    overflow: hidden;
    background: rgba(0,0,0,0.8);
    display: none;
	.searchbar-wrap {
	    display: -webkit-box;
	    -webkit-box-align: center;
	    -webkit-box-pack: center;
	    background-color: #eee;
	    height: 4rem;
	    .searchbar{
    	    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-flex: 1;
		    -webkit-flex: 1;
		    -ms-flex: 1;
		    flex: 1;
		    border-radius: 5px;
		    margin: 0 10px;
		    background: #fff;
		    height: 30px;
		    line-height: 30px;
		    position: relative;
		    padding-left: 4px;
		    -webkit-box-align: center;
		    color: #bbb;
		    font-size: 14px;
		    width: 100%;
		    form{
	    	    -webkit-box-flex: 1;
			    -webkit-flex: 1;
			    -ms-flex: 1;
			    flex: 1;
		        display: block;
	            line-height: 30px;
                color: #bbb;
			    font-size: 14px;
			    margin-top: 0em;
		    }
		    .search-input{
	    	    color: #333;
			    box-sizing: border-box;
		        -webkit-appearance: textfield;
			    -moz-box-sizing: content-box;
			    -webkit-box-sizing: content-box;
			    box-sizing: content-box;
		        line-height: normal;
			    width: 100%;
			    height: 100%;
			    display: block;
			    border: 0;
			    background: 0 0;
			    &:focus{
			    	outline: 0px;
			    }
		    }
	    }
	    button{
    	    color: #00a0f8;
		    margin-right: .85rem;
		    padding: .5rem;
		    border: 0;
		    background: 0 0;
	        -webkit-appearance: none;
	    }
	}
	.search-box{
		padding: .85rem .85rem 6rem .85rem;
		position: relative;
		span{
		    float: left;
		    border: 1px solid #ddd;
		    padding: .3rem .6rem;
		    margin: 0 .85rem .85rem 0;
		    color: #555;
		    border-radius: .4rem;
		    text-align: center;
		    background-color: #fff;
		    max-width: 100%;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		}
		button{
		    margin: 4rem auto 0;
		    background-color: #fff;
	        display: inline-block;
		    text-align: center;
		    font-weight: 400;
		    cursor: pointer;
		    border: 1px solid #f0f0f0;
		    white-space: nowrap;
		    user-select: none;
		    padding: .6rem 1.2rem;
		    font-size: 1.8rem;
		    line-height: 1.6;
		    border-radius: .4rem;
		    color: #333;
		    background-color: #f5f5f5;
		    position: absolute;
		    bottom: 0px;
		    left: 50%;
		    transform:translateX(-50%);
		}
	}
}
input[type=search]::-ms-clear{
  display: none;
}
input::-webkit-search-cancel-button{
  display: none;
}