@font-face{
	font-family:iconfont;
	src:url(icon/font_1477546926_8943887.eot);
	src:url(icon/font_1477546926_8943887.eot?#iefix) format("embedded-opentype"),
	url(icon/font_1477546926_8943887.woff) format("woff"),
	url(icon/font_1477546926_8943887.ttf) format("truetype"),
	url(icon/font_1477546926_8943887.svg#iconfont) format("svg")
}
.icon{
	font-family:"iconfont" !important;
	font-size:1.6rem;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: antialiased;
    font-style: normal;
}